\usepackage{booktabs}
\usepackage[hang, small, labelfont=bf, textfont=it]{caption}
\usepackage[T1]{fontenc}
\usepackage{forloop}
\usepackage[a4paper,hmargin={20mm,20mm},top=10mm,bottom=20mm]{geometry}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{microtype}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{setspace}
\usepackage{supertabular}
\usepackage{svg}
\linespread{1.05}
\renewcommand*\rmdefault{ppl}
