\usepackage{amsmath}
\usepackage[title]{appendix}
\usepackage{booktabs}
\usepackage[hang, small, labelfont=bf, textfont=it]{caption}
\usepackage{chemformula}
\usepackage{datetime}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage{gensymb}
\usepackage[
a4paper, hmargin={20mm, 20mm}, top=20mm, bottom=20mm, columnsep=20pt]{geometry}
\usepackage{longtable}
\usepackage{microtype}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{pdflscape}
\usepackage{pgf}
\usepackage{relsize}
\usepackage{siunitx}
\usepackage{textcomp}
\usepackage{titlesec}

\linespread{1.05}
\renewcommand*\rmdefault{ppl}

\makeatletter
\newcommand*{\myappendixpage}{%
\begingroup
\let\ps@plain\ps@empty
\appendixpage
\endgroup}
\makeatother

\newcommand{\Cite}[1]{\texttt{#1}~\cite{#1}}
\newcommand{\eg}{\textit{e.g.~}}
\newcommand{\ie}{\textit{i.e.~}}

\titleformat{\section}[block]{\bfseries\Large\centering}{\thesection. }{0em}{}
\titleformat{\subsection}[block]{\bfseries\large\raggedright}{\thesubsection. }{0em}{}
\titleformat{\subsubsection}[block]{\bfseries\raggedright}{}{0em}{}
\titleformat{\paragraph}[block]{\slshape}{}{2em}{}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsection}{\Alph{subsection}}
