\begin{tabularx}{0.9\linewidth}{@{}cXc@{}}
	                                  &  &  \\
	                                  &  &  \\
	                                  &  &  \\
	\multicolumn{1}{@{}l}{Thank you,} &  &  \\
	                                  &  &  \\
	                                  &  &  \\
	  \bfseries BASIL ERIC C. RABI    &  &  \\
	          Data Analyst            &  &
\end{tabularx}
