\begin{tabularx}{0.9\linewidth}{@{}cXc@{}}
	                                  &  &  \\
	                                  &  &  \\
	                                  &  &  \\
	\multicolumn{1}{@{}l}{Thank you,} &  &  \\
	                                  &  &  \\
	                                  &  &  \\
	  \bfseries ARTEMIO E. VALEROSO   &  &  \\
	      Resident Mine Manager       &  &
\end{tabularx}
