\begin{center}
  \tikzset{
    header/.style={
      text width=30em,
      text badly centered,
      inner sep=0pt
    }
  }
  \begin{tikzpicture}
    \node (logoTMC) {\includegraphics[width=0.8in]{/media/basilrabi/Data/NAC/Logos/TMC-Logo2.pdf}};
    \node (TMC) [header, right of=logoTMC, xshift=4cm] {\textbf{\large TAGANITO MINING CORPORATION} \\
      \bfseries\small TAGANITO, CLAVER, SURIGAO DEL NORTE};
    \node (ISO14001) [right of=TMC, xshift=5.5cm] {\includegraphics[width=2in]{/media/basilrabi/Data/NAC/Logos/ISO14001.png}};
  \end{tikzpicture}
\end{center}
