\begin{center}
  \tikzset{
    header/.style={
      text width=30em,
      text badly centered,
      inner sep=0pt
    }
  }
  \begin{tikzpicture}
    \node (logoTMC) {\includegraphics[width=3in]{/media/basilrabi/Data/NAC/Logos/TMC01.pdf}};
  \end{tikzpicture}
\end{center}
